-- Initial hub-batch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hub-batch
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable hub-batch
  main-is: Main.hs
  ghc-options: -threaded -O2
  extensions: TemplateHaskell
              QuasiQuotes
              OverloadedStrings

  -- other-modules:
  build-depends: base                >= 4          && < 5,
                 http-conduit        >= 1.9        && < 1.10,
                 conduit             >= 1.0,
                  mtl                >= 2.0.1      && < 2.2,
                 http-types          >= 0.7.0      && < 0.9,
                 time                >= 1.4        && < 1.5,
                 hashable            >= 1.1.2.3    && < 1.3,
                 text                >= 0.11       && < 0.12,
                 persistent          >= 1.2        && < 1.3,
                 persistent-sqlite   >= 1.2        && < 1.3,
                 persistent-template >= 1.2        && < 1.3,
                 template-haskell