-- Initial deiko-pubsubhubbub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deiko-pubsubhubbub
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable deiko-pubsubhubbub
  -- main-is:             
  -- other-modules:       
  build-depends:       base             ==4.5.*
                       , pipes          == 2.3.0
                       , http-types     == 0.7.3.0.1
                       , wai            == 1.3.0
                       , warp           == 1.3.1
                       , mongoDB        == 1.3.0