-- Initial pubsubhubbub-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pubsubhubbub-types
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    PubSubHubBub.Types
    PubSubHubBub.Validate     
  -- other-modules:       
  build-depends:       base ==4.5.*
                       , semigroups ==0.9
                       , text ==0.11.2.*
                       , containers ==0.4.2.*
                       , bytestring ==0.9.2.*