db {
    name = "/hub.db"
    
    queries {
        feed-id = "SELECT xml FROM fetched_feeds WHERE feed_id = :feed_id"

        insert {
            sub = """
                  INSERT INTO subscriptions (topic, callback, lease_seconds, secret)
                  VALUES (:topic, :callback, :lease, :secret)
                  """

            feed = """
                   INSERT INTO fetched_feeds (feed_id, fetch_date, xml)
                   VALUES (:feed_id, :fetch_date, :xml)
                   """
        }        

        delete {
            sub = "DELETE FROM subscriptions WHERE topic = :topic AND callback = :callback"
        }
    }
}