-- Initial deiko-sub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deiko-sub
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable deiko-sub
   main-is: Main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , scotty ==0.4.6
                       , mtl ==2.1.2
                       , text ==0.11.2.3